# WebApp

./: pom.xml
src/main/java/beans/: AppConst.java  Goods.java  Order.java  OrderItem.java  SessionData.java
src/main/java/ejb/: OrderEjb.java  OrderInterface.java  testEjb.java
src/main/java/rest/: ApplicationConfig.java  RestResourses.java
